<header class="justify-between flex flex-row p-5 border-b-gray-300 border-b-[1px]">
  <img src="/entrioLogo.png" alt="entrioLogo" class="h-10 btn btn-ghost" (click)="reset()">
  <div class="flex gap-4">
    <form (submit)="onSearchSubmit($event)" class="flex items-center gap-0">
      <input type="text" class="input input-bordered grow rounded-r-none" placeholder="Search" [(ngModel)]="searchQuery"
        name="search" required />
      <button type="submit" class="btn btn-primary rounded-l-none">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
          <path fill-rule="evenodd"
            d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
            clip-rule="evenodd" />
        </svg>
      </button>
    </form>
    <button type="button" class="btn btn-secondary btn-ghost" (click)="reset()">
      Reset
    </button>
  </div>
</header>